= turbo_stream.replace dom_id(@organization, :add_service) do
  = render partial: 'org/services/service', locals: { service: @service }
  = turbo_frame_tag dom_id(@organization, :add_service) do
    = link_to 'Add', new_org_organization_service_path(@organization), class: 'link'
  end
