= turbo_stream.update id="services" do
  - if @organization.services
    = render partial: 'org/services/service', collection: @organization.services, as: :service

  = turbo_frame_tag dom_id(@organization, :add_service) do
    = link_to 'Add', new_org_organization_service_path(@organization), class: 'text-blue-500 hover:underline'
