= turbo_stream.replace dom_id(@organization, :add_contact) do
  = render partial: 'org/contacts/contact', locals: { contact: @contact }
  = turbo_frame_tag dom_id(@organization, :add_contact) do
    = link_to 'Add', new_org_organization_contact_path(@organization), class: 'text-blue-500 hover:underline'
  end