= turbo_frame_tag id=dom_id(@contact) do
  = form_for @contact, url: org_contact_path(@contact), html: { class: 'bg-white p-4 rounded-lg shadow-lg' } do |f|
    .mb-4 id=dom_id(@contact, :errors)
      = render 'shared/errors', resource: @contact

    = f.hidden_field :type, value: @contact.type
    .mb-4
      = f.text_field :value, class: 'form-input w-full text-sm p-1 rounded-md shadow-sm text-gray-900 border-gray-300 focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 block'

    = f.submit 'Save', class: 'btn bg-blue-500 hover:bg-blue-600 text-white font-bold py-1 px-2 rounded text-sm'
