.container.mx-auto.my-20.grid.grid-cols-1.md:grid-cols-3.gap-6
  .col-span-1.md:col-span-1
    .bg-white.rounded-lg.shadow-lg.p-6.flex.flex-col.items-center.border
      - if @user.avatar.attached?
        = image_tag @user.avatar, class: 'rounded-full h-24 w-24 object-cover'
      - else
        = image_tag 'default-avatar.png', class: 'rounded-full h-24 w-24 object-cover'
      h2.text-xl.font-semibold.mt-4 = @user.user_name
      p.text-sm.text-gray-600 = @user.email

  .col-span-2.md:col-span-2
    .bg-white.rounded-lg.shadow-lg.p-6
      h1.text-3xl.font-bold.mb-4 Personal Information
      .grid.grid-cols-1.md:grid-cols-2.gap-6
        .flex-1
          h2.text-lg.font-semibold.mb-2 First Name
          p = @user.first_name
        .flex-1
          h2.text-lg.font-semibold.mb-2 Last Name
          p = @user.last_name
      .mt-4
        h2.text-lg.font-semibold.mb-2 Email
        p = @user.email
      .mt-4
        h2.text-lg.font-semibold.mb-2 Date of Birth
        - if @user.date_of_birth
          p = @user.date_of_birth.strftime('%B %d, %Y')

    .mt-10
      = link_to 'Edit Profile', edit_user_path(@user), class: 'text-blue-600 hover:underline'
