div.container.mt-4
  - if resource&.errors.present?
    div.bg-red-100.p-5.border.border-red-400.rounded-md.shadow
      div.flex.items-center.justify-between
        h4.text-red-700.font-bold Error(s) detected:
        span.bg-red-200.text-red-700.font-semibold.px-3.py-1.rounded = resource.errors.count
      hr.my-4.border-red-300
      ul.pl-5.list-disc.list-inside
        - resource.errors.full_messages.each do |message|
          li.flex.items-center.mt-2
            i.fas.fa-exclamation-triangle.text-red-500.mr-2
            span.text-red-600= message
