div.container.mt-4 id='flash'
  - if notice
    p.bg-green-100.border.border-green-400.text-green-800.px-4.py-3.rounded.relative= notice
  - if alert
    p.bg-red-100.border.border-red-400.text-red-800.px-4.py-3.rounded.relative= alert
