nav.bg-gray-800.p-4
  .container.mx-auto
    .flex.justify-between.items-center
      = link_to "Home", root_path, class: "text-white text-xl font-bold"

      ul.flex
        - if current_user
          li.mr-6
            = link_to "Account", user_path(current_user), class: "text-gray-300 hover:text-white"
            = button_to "Sign out", logout_path, method: :delete, class: "text-gray-300 hover:text-white"
        - else
          li.mr-6
            = link_to "Sign in", login_path, class: "text-gray-300 hover:text-white"
          li.mr-6
            = link_to "Sign up", new_user_path, class: "text-gray-300 hover:text-white"

        li.mr-6
          = link_to "Switch to Organization Mode", root_url(subdomain: 'org'), class: "text-gray-300 hover:text-white", style: "width: 250px; display: inline-block;"
