.mb-4
  .field
    = f.label :house_number
    = f.text_field :house_number, class: 'text-field--simple'
  .field
    = f.label :street
    = f.text_field :street, class: 'text-field--simple'
  .field
    = f.label :district
    = f.text_field :district, class: 'text-field--simple'
  .field
    = f.label :city
    = f.text_field :city, class: 'text-field--simple'
  .field
    = f.label :state
    = f.text_field :state, class: 'text-field--simple'
  .field
    = f.label :postal_code
    = f.text_field :postal_code, class: 'text-field--simple'
  .field
    = f.label :country
    = f.text_field :country, class: 'text-field--simple'
  .field
    = f.label :latitude
    = f.text_field :latitude_ovr, class: 'text-field--simple', id: "latitude"
  .field
    = f.label :longitude
    = f.text_field :longitude_ovr, class: 'text-field--simple', id: "longitude"
