= link_to organization_path(organization) do
  .card.bg-white.p-4.rounded-lg.shadow-lg.mb-4
    .flex.justify-between.items-center.mt-2
      h3.text-xl.font-bold.mb-2= organization.name
      p.text-gray-600.mr-2 = "%.1f\u{2B50}" % organization.rate
    p.text-gray-600.mb-2= organization.description

